{
  "builds": [
    {
      "src": "src/lunchbox/main.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "src/lunchbox/main.py" }
  ],
  "crons": [
    { "path": "/api/sync/cron", "schedule": "0 12 * * 1-5" }
  ]
}
