{
  "permissions": {
    "deny": [
      "Edit(file_path=**/client_secret.json)",
      "Edit(file_path=**/token.json)",
      "Edit(file_path=**/.env*)",
      "Write(file_path=**/client_secret.json)",
      "Write(file_path=**/token.json)",
      "Write(file_path=**/.env*)",
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "command": "[[ \"$CLAUDE_FILE_PATH\" == *.py ]] && { ruff format \"$CLAUDE_FILE_PATH\" 2>/dev/null; ruff check --fix \"$CLAUDE_FILE_PATH\" 2>/dev/null; }; true",
        "description": "Auto-format and fix Python files with Ruff after edits"
      }
    ]
  }
}
