{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI (uvicorn)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["lunchbox.main:app", "--reload", "--port", "8000"],
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "envFile": "${workspaceFolder}/.env",
      "jinja": true,
      "justMyCode": true
    },
    {
      "name": "pytest (current file)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["${file}", "-vv"],
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true
    },
    {
      "name": "pytest (all)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests", "-vv"],
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true
    }
  ]
}
